# Keep JVM warm between builds — eliminates most of that 0.627s startup cost on repeat runs
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Build esque-core and the three example modules in parallel
org.gradle.parallel=true

# Local build cache — task outputs reused across clean builds
org.gradle.caching=true

# Cache the configuration phase — eliminates the 0.231s config time on repeat builds
# The detekt deprecation warning is about a method call, not a config-cache incompatibility
org.gradle.configuration-cache=true

# Kotlin compilation is memory-hungry; default 512m is tight
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8